<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelSuc">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/com"
        android:translationY="225dp"
        android:translationX="140dp"/>
    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star"
        android:translationY="490dp"
        android:translationX="130dp"/>

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/feedback"
        android:translationY="580dp"
        android:translationX="35dp"/>

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Rider"
        android:translationY="450dp"
        android:translationX="170dp"
        android:fontFamily="@font/roboto"
        android:textSize="14dp"
        android:textColor="#0560FA"/>

    <Button
        android:id="@+id/NextBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0560FA"
        android:translationX="35dp"
        android:translationY="700dp"
        android:text="Done"
        android:textStyle="bold"
        app:cornerRadius="4dp" />



</androidx.constraintlayout.widget.ConstraintLayout>