<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textColor="#3A3A3A"
        android:textSize="24dp"
        android:translationX="35dp"
        android:translationY="70dp"/>
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill in your email and password to continue"
        android:textColor="#A7A7A7"
        android:textSize="14dp"
        android:translationX="35dp"
        android:translationY="110dp"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:translationX="35dp"
        android:textColor="#A7A7A7"
        android:translationY="150dp"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" ***********@mail.com"
        android:textSize="16dp"

        android:inputType="textEmailAddress"
        android:background="@drawable/pole"
        android:translationX="35dp"
        android:textColorHint="#CFCFCF"
        android:translationY="180dp"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:translationX="35dp"
        android:textColor="#A7A7A7"
        android:translationY="240dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="16dp"

        android:inputType="textPassword"
        android:background="@drawable/pole"
        android:textColorHint="#CFCFCF"
        android:hint=" **********"

        android:translationX="35dp"
        android:translationY="270dp"/>

    <CheckBox
        android:id="@+id/Check1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:buttonTint="#A7A7A7"
        android:checked="false"
        android:translationX="35dp"
        android:translationY="340dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember password"
        android:translationX="70dp"
        android:textColor="#A7A7A7"
        android:translationY="345dp" />
    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:clickable="true"
        android:translationX="260dp"
        android:textColor="#0560FA"
        android:translationY="345dp" />

    <Button
        android:id="@+id/NextBtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#A7A7A7"
        android:translationX="30dp"
        android:translationY="500dp"
        android:textStyle="bold"
        android:text="Log in"
        app:cornerRadius="4dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textSize="14dp"
        android:textColor="#A7A7A7"
        android:gravity="center"
        android:translationX="100dp"
        android:translationY="610dp" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="14dp"
        android:textColor="#0560FA"
        android:gravity="center"
        android:clickable="true"
        android:translationX="265dp"
        android:translationY="610dp" />
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign in using"
        android:textSize="14dp"
        android:textColor="#A7A7A7"
        android:gravity="center"
        android:translationX="150dp"
        android:translationY="640dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/google"
        android:translationX="190dp"
        android:translationY="680dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eye"
        android:translationX="340dp"
        android:translationY="285dp"/>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eye"
        android:translationX="340dp"
        android:translationY="195dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>