<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment2">

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="textView29,view1" />

    <View
        android:id="@+id/pay3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:translationX="10dp"
        android:translationY="95dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:translationY="0dp" />

    <View
        android:id="@+id/credit"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:translationX="10dp"
        android:translationY="150dp"/>
    <View
        android:id="@+id/pay1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:translationX="10dp"
        android:translationY="270dp"
        android:clickable="true"/>
    <View
        android:id="@+id/pay"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:translationX="10dp"
        android:translationY="220dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Payment method"
        android:textSize="16dp"
        android:textColor="#A7A7A7"
        android:fontFamily="@font/roboto_medium"
        android:translationX="130dp"
        android:gravity="center"
        android:translationY="10dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:translationX="15dp"
        android:translationY="10dp"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#3A3A3A"
        android:fontFamily="@font/roboto"
        android:text="Pay with wallet"
        android:translationX="45dp"
        android:translationY="100dp"
        />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#3A3A3A"
        android:fontFamily="@font/roboto"
        android:text="Credit / debit card"
        android:translationX="45dp"
        android:translationY="160dp"
        />
    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#A7A7A7"
        android:fontFamily="@font/roboto"
        android:text="complete the payment using your e wallet"
        android:translationX="45dp"
        android:translationY="120dp"
        />
    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#A7A7A7"
        android:fontFamily="@font/roboto"
        android:text="complete the payment using your debit card"
        android:translationX="45dp"
        android:translationY="180dp"
        />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btnrad"
        android:translationY="110dp"
        android:translationX="20dp"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/radio"
        android:translationY="170dp"
        android:translationX="20dp"/>
    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/radio"
        android:translationY="235dp"
        android:translationX="35dp"/>
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btnrad"
        android:translationY="285dp"
        android:translationX="35dp"/>

    <Button
        android:id="@+id/NextBtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0560FA"
        android:translationX="30dp"
        android:translationY="600dp"
        android:textStyle="bold"
        android:text="Proceed to pay"
        app:cornerRadius="4dp" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**** **** 3323"
        android:textColor="#3A3A3A"
        android:textSize="16dp"
        android:translationX="60dp"
        android:translationY="230dp"/>
    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**** **** 1547"
        android:textColor="#3A3A3A"
        android:textSize="16dp"
        android:translationX="60dp"
        android:translationY="280dp"/>

    <ImageView
        android:id="@+id/trashhh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/trash"
        android:clickable="true"
        android:translationX="320dp"
        android:translationY="230dp"/>
    <ImageView
        android:id="@+id/trashhh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/trash"
        android:clickable="true"
        android:translationX="320dp"
        android:translationY="280dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>